**************************************************************************************************************************************************************************                                                                                                                                                                            
    __  _____    ____  ____     ____  ____  _____    ________   _____ _________    _   ___   ____________ 
   / / / /   |  / __ \/ __ \   / __ \/ __ \/  _/ |  / / ____/  / ___// ____/   |  / | / / | / / ____/ __ \
  / /_/ / /| | / /_/ / / / /  / / / / /_/ // / | | / / __/     \__ \/ /   / /| | /  |/ /  |/ / __/ / /_/ /
 / __  / ___ |/ _, _/ /_/ /  / /_/ / _, _// /  | |/ / /___    ___/ / /___/ ___ |/ /|  / /|  / /___/ _, _/ 
/_/ /_/_/  |_/_/ |_/_____/  /_____/_/ |_/___/  |___/_____/   /____/\____/_/  |_/_/ |_/_/ |_/_____/_/ |_|     
                                                                                                                                                                       
**************************************************************************************************************************************************************************
Created by Geir Olafsson
Version: 0.1                                                                                                                                                                            

