; Mesh parameter definition, how large in mm do you want the mesh, and how many nodes along each dimension
[mesh_parameters]
length = 8
width = 3
height = 0.125
nodes_per_direction = 40, 20, 5

[file_paths]
output_file = E:/CFRP_PT/test.inp

; Definitions of Bounding Box for Node Sets coordinates are x y z of one corner, and x y z of the opposite corner
[NodeSets]
HeatFluxNodes = 3.5, 0, 0.12, 4.5, 3, 0.125
BoundaryNodes = 0, 0, 0, 8, 3, 0.1

; Definitions of Bounding Box for Element Sets coordinates are x y z of one corner, and x y z of the opposite corner
[ElementSets]
HeatFluxElements = 3.5, 0, 0.08, 4.5, 3, 0.125
HeatLoss-S1 = 0, 0, 0, 8, 3, 0.025
HeatLoss-S2 = 0, 0, 0.1, 8, 3, 0.125

; Material Properties (optional)
[MaterialProperties]
Conductivity = 10
SpecificHeat = 50
Density = 0.4

